# desafio-mymusic-otavioprado

./: .gitignore  README.md  pom.xml
commons/: .gitignore  pom.xml
commons/src/main/java/com/handson/commons/cors/: ApplicationCorsFilter.java
commons/src/main/java/com/handson/commons/dto/: ResponseDTO.java
commons/src/main/java/com/handson/commons/dto/model/rest/: InvalidFilterSizeException.java  MusicAlreadyExistsInPlaylist.java  RestErrorDTO.java
commons/src/main/java/com/handson/commons/exceptions/: BaseException.java  BusinessException.java  ConstantsCodError.java  RecordNotFoundException.java
commons/src/main/java/com/handson/commons/handler/: GlobalControllerExceptionHandler.java
commons/src/main/java/com/handson/commons/rest/: ResponseBuilder.java
commons/src/main/resources/: error_messages.properties
entities/: pom.xml
entities/src/main/java/com/handson/dto/: ArtistaResultDTO.java
entities/src/main/java/com/handson/model/entities/: Artista.java  Musica.java  Playlist.java  PlaylistMusicas.java  Usuario.java
entities/src/main/java/com/handson/model/serializer/: MusicasListSerializer.java
musicas/: .gitignore  pom.xml
musicas/src/main/java/com/handson/: Application.java
musicas/src/main/java/com/handson/commons/dto/model/rest/: InvalidFilterSizeException.java
musicas/src/main/java/com/handson/controller/: ArtistasController.java  MusicasController.java
musicas/src/main/java/com/handson/model/: Artista.java  Musica.java
musicas/src/main/java/com/handson/model/serializer/: MusicasListSerializer.java
musicas/src/main/java/com/handson/service/: ArtistasServiceBean.java  MusicaService.java
musicas/src/main/java/com/handson/swagger/config/: SwaggerConfig.java
musicas/src/main/java/com/handson/validator/: TamanhoFiltroValidator.java
musicas/src/test/java/com/handson/musicas/api/: TamanhoFiltroTest.java
mymusic-frontend-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
mymusic-frontend-angular/cypress/integration/001_music-playlist/: 001_search.spec.js  002_remove-music.spec.js  003_add-music.spec.js
mymusic-frontend-angular/cypress/support/: commands.js
mymusic-frontend-angular/e2e/src/: app.e2e-spec.ts
mymusic-frontend-angular/src/: main.ts  styles.css
mymusic-frontend-angular/src/app/: app.component.html  app.component.spec.ts  app.module.ts
mymusic-frontend-angular/src/app/artist/: Artist.ts
mymusic-frontend-angular/src/app/components/: components.module.ts
mymusic-frontend-angular/src/app/components/container/: container.component.html  container.component.ts  container.module.ts
mymusic-frontend-angular/src/app/components/filter/: filter.component.html  filter.component.ts  filter.module.ts
mymusic-frontend-angular/src/app/components/header/: header.component.html  header.component.ts  header.module.ts
mymusic-frontend-angular/src/app/components/menu/: menu.component.html  menu.component.ts  menu.module.ts
mymusic-frontend-angular/src/app/components/progress-bar/: progress-bar.component.css  progress-bar.component.html  progress-bar.component.ts  progress-bar.module.ts  progress-bar.service.ts
mymusic-frontend-angular/src/app/components/table/: table.component.html  table.component.ts  table.module.ts
mymusic-frontend-angular/src/app/constants/: EventsTypes.ts
mymusic-frontend-angular/src/app/music/: Music.ts  music.service.ts
mymusic-frontend-angular/src/app/playlist/: Playlist.ts  playlist.module.ts  playlist.service.ts
mymusic-frontend-angular/src/app/playlist/pages/list/: playlist-list.component.css  playlist-list.component.html  playlist-list.component.ts  playlist-list.module.ts
mymusic-frontend-angular/src/app/services/: event.service.ts
mymusic-frontend-angular/src/app/user/: User.ts
mymusic-frontend-angular/src/app/utils/: functions.ts
mymusic-frontend-angular/src/environments/: environment.prod.ts  environment.ts
persistence/: .gitignore  pom.xml
persistence/src/main/java/com/handson/repository/: ArtistaRepository.java  ArtistasRepository.java  MusicaRepository.java  MusicasRepository.java  PlaylistRepository.java
playlist/: pom.xml
playlist/src/main/java/com/handson/: Application.java
playlist/src/main/java/com/handson/controller/: PlaylistController.java
playlist/src/main/java/com/handson/controller/validator/: ParameterValidator.java
playlist/src/main/java/com/handson/playlist/: Application.java
playlist/src/main/resources/: application.properties
service/: .gitignore  pom.xml
service/src/main/java/com/handson/service/: ArtistaService.java  ArtistasService.java  ArtistasServiceBean.java  MusicaService.java  MusicaServiceBean.java  PlaylistService.java  PlaylistServiceBean.java
src/main/java/com/handson/: Application.java
src/main/java/com/handson/commons/dto/: ApplicationErrorDTO.java
src/main/java/com/handson/commons/dto/model/rest/: BusinessException.java  ErrorDTO.java  RestReturnDTO.java
src/main/java/com/handson/commons/rest/: ResponseObject.java
src/main/java/com/handson/controller/: ArtistasController.java  MusicasController.java
src/main/java/com/handson/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/handson/model/: Artista.java  Artistas.java  Musicas.java  MusicasListSerializer.java  PlaylistMusicas.java  Playlists.java  Usuarios.java
src/main/java/com/handson/model/serializer/: MusicasListSerializer.java
src/main/java/com/handson/repository/: ArtistasRepository.java  MusicasRepository.java
src/main/java/com/handson/service/: ArtistasService.java  ArtistasServiceBean.java  MusicaService.java  MusicaServiceBean.java
src/main/resources/: application.properties  error_messages.properties
