<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Otávio Prado: My Music</name>
	<groupId>com.handson.otavioprado</groupId>
	<artifactId>mymusic-otavioprado</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<organization>
		<name>Otávio Prado</name>
		<url>http://www.otavioprado.com.br</url>
	</organization>

	<modules>
		<module>musicas</module>
		<module>playlist</module>
		<module>entities</module>
		<module>persistence</module>
		<module>service</module>
		<module>commons</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.23.1</version>
			</dependency>

			<dependency>
				<groupId>com.zsoltfabok</groupId>
				<artifactId>sqlite-dialect</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.8</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>26.0-jre</version>
			</dependency>

			<!-- Dependências do projeto -->
			<dependency>
				<groupId>com.handson.otavioprado</groupId>
				<artifactId>mymusic-otavioprado</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.handson.otavioprado</groupId>
				<artifactId>entities</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.handson.otavioprado</groupId>
				<artifactId>musicas</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.handson.otavioprado</groupId>
				<artifactId>persistence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.handson.otavioprado</groupId>
				<artifactId>playlist</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.handson.otavioprado</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.handson.otavioprado</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.9.2</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>